# MoarPeripherals

./: .gitignore  CREDITS  LICENSE  README.md  build.gradle  build.xml  common.xml  gradle.properties  mcmod.info
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
assets/moarperipherals/lang/: en_AU.lang  en_GB.lang  en_US.lang  pt_PT.lang
gradle/wrapper/: .gitignore  gradle-wrapper.properties
resourcepack/: build.sh
resourcepack/Note/: pack.mcmeta
src/api/java/dan200/computercraft/api/: ComputerCraftAPI.java
src/api/java/openperipheral/api/: Ignore.java
src/com/theoriginalbit/minecraft/computercraft/peripheral/: LuaType.java  PeripheralProvider.java  TilePeripheral.java
src/com/theoriginalbit/minecraft/moarperipherals/: ChatInteceptor.java  ChatListener.java  CreativeTabMoarPeripheral.java  MoarPeripherals.java  PeripheralProvider.java  TilePeripheral.java
src/com/theoriginalbit/minecraft/moarperipherals/api/: IHasGui.java
src/com/theoriginalbit/minecraft/moarperipherals/block/: BlockChatBox.java  BlockGeneric.java  BlockIronNote.java  BlockKeyboard.java  BlockPlayerDetector.java  BlockPrinter.java  BlockRotatable.java  Blocks.java
src/com/theoriginalbit/minecraft/moarperipherals/chatbox/: BlockChatBox.java  ChatListener.java  TileChatBox.java
src/com/theoriginalbit/minecraft/moarperipherals/fluid/: BlockFluidGeneric.java  FluidGeneric.java  Fluids.java
src/com/theoriginalbit/minecraft/moarperipherals/generic/: BlockGeneric.java  TilePeripheral.java
src/com/theoriginalbit/minecraft/moarperipherals/gui/: GuiKeyboard.java  GuiKeyboardModify.java  GuiType.java
src/com/theoriginalbit/minecraft/moarperipherals/handler/: BucketHandler.java  ChatHandler.java  ConfigurationHandler.java  GuiHandler.java  PacketHandler.java  TinyPacketHandler.java
src/com/theoriginalbit/minecraft/moarperipherals/init/: Blocks.java  Fluids.java  Items.java
src/com/theoriginalbit/minecraft/moarperipherals/interfaces/: IHasGui.java  IProxy.java  ITooltipInformer.java
src/com/theoriginalbit/minecraft/moarperipherals/item/: ItemBlockKeyboard.java  ItemGeneric.java  ItemInkCartridge.java  ItemInkCartridgeEmpty.java  ItemInkCartridgeFilled.java  Items.java
src/com/theoriginalbit/minecraft/moarperipherals/keyboard/: KeyboardConnection.java  KeyboardEvent.java  KeyboardStatus.java
src/com/theoriginalbit/minecraft/moarperipherals/model/: ModelInkCartridge.java  ModelItemInkCartridge.java  ModelKeyboard.java  ModelPrinter.java  ModelTileKeyboard.java
src/com/theoriginalbit/minecraft/moarperipherals/network/: TinyPacketHandler.java
src/com/theoriginalbit/minecraft/moarperipherals/packet/: PacketGeneric.java  PacketIronNote.java  PacketKeyboard.java  PacketType.java
src/com/theoriginalbit/minecraft/moarperipherals/playerdetector/: BlockPlayerDetector.java  TilePlayerDetector.java
src/com/theoriginalbit/minecraft/moarperipherals/proxy/: IProxy.java  ProxyClient.java  ProxyServer.java
src/com/theoriginalbit/minecraft/moarperipherals/reference/: Config.java  ModInfo.java  ModelTextures.java  Settings.java
src/com/theoriginalbit/minecraft/moarperipherals/registry/: TextureRegistry.java
src/com/theoriginalbit/minecraft/moarperipherals/render/: CustomItemRenderer.java  CustomTileRenderer.java  ItemRenderInkCartridge.java  RendererItemInkCartridge.java  RendererItemKeyboard.java  RendererKeyboard.java  RendererPrinter.java  RendererTileKeyboard.java
src/com/theoriginalbit/minecraft/moarperipherals/terminal/: Terminal.java
src/com/theoriginalbit/minecraft/moarperipherals/tile/: TileChatBox.java  TileIronNote.java  TileKeyboard.java  TilePeripheral.java  TilePlayerDetector.java  TilePrinter.java
src/com/theoriginalbit/minecraft/moarperipherals/utils/: ChatUtils.java  ComputerUtils.java  InventoryUtil.java  InventoryUtils.java  KeyboardUtils.java  NBTUtils.java  NEIUtils.java  NeiUtils.java  PacketUtils.java  ReflectionUtils.java
src/main/java/com/moarperipherals/: Constants.java  MoarPeripherals.java  ModInfo.java
src/main/java/com/moarperipherals/api/: MoarPeripheralsAPI.java  package-info.java
src/main/java/com/moarperipherals/bitnet/: BitNetUniverse.java  BitNetWorld.java  DelayedMessage.java
src/main/java/com/moarperipherals/block/: BlockAntenna.java  BlockAntennaCell.java  BlockAntennaController.java  BlockAntennaMiniCell.java  BlockChatBox.java  BlockChatBoxAdmin.java  BlockComputerCrafter.java  BlockFireworks.java  BlockFireworksCreative.java  BlockInteractiveSorter.java  BlockIronNote.java  BlockKeyboardMac.java  BlockKeyboardPc.java  BlockMiniAntenna.java  BlockMoarP.java  BlockPaired.java  BlockPlayerDetector.java  BlockPrinter.java  BlockRotatable.java  BlockTurtleTeleport.java  IBlockDropHook.java  IBlockEventHandler.java  IPairedDeviceHook.java  ITooltipHook.java
src/main/java/com/moarperipherals/config/: Config.java  ConfigData.java  ConfigPropertyBoolean.java  ConfigPropertyDouble.java  ConfigPropertyInteger.java  ConfigPropertyString.java
src/main/java/com/moarperipherals/creativetab/: CreativeTabMoarPeripherals.java
src/main/java/com/moarperipherals/handler/: ChatBoxHandler.java  IChatHook.java  ICommandHook.java  IDeathHook.java  IPlayerEventHook.java  TickHandler.java
src/main/java/com/moarperipherals/init/: ModBlocks.java  ModItems.java
src/main/java/com/moarperipherals/integration/: IModule.java  Mods.java
src/main/java/com/moarperipherals/inventory/: ContainerCrafter.java  ContainerMoarP.java  ContainerPrinter.java  ContainerSingleSlot.java  SlotOutput.java  SlotReadOnly.java  SlotValidated.java
src/main/java/com/moarperipherals/item/: ItemBlockPaired.java  ItemComputerUpgrade.java  ItemInkCartridge.java  ItemMoarP.java  ItemSonic.java
src/main/java/com/moarperipherals/network/: MessageFxIronNote.java  MessageFxOreScanner.java  MessageFxSmelt.java  MessageFxTeleport.java  MessageGeneric.java  MessageHandlerFxIronNote.java  MessageHandlerFxOreScanner.java  MessageHandlerFxSmelt.java  MessageHandlerFxTeleport.java  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/moarperipherals/: sounds.json
(+871 files in other folders)
