<project name="MoarPeripherals" default="build">
  <property environment="env" />

  <import file="common.xml" />

  <target name="set-env">
    <property name="env.BUILD_NUMBER" value="6" />
    <property name="env.JOB_NAME" value="MoarPeripherals" />
    <property name="mod.version" value="1.6.4-1.63-1.1" />
    <property name="mod.name" value="MoarPeripherals" />
    <property name="mod.dir" value="com/theoriginalbit/" />
    <echo message="Starting build for ${mod.name} v${mod.version}" />
  </target>

  <target name="copy-source" depends="set-env">
    <copy todir="${mcpsrc.dir}">
      <fileset dir="src/" />
      <filterset>
        <filter token="VERSION" value="${mod.version}" />
      </filterset>
    </copy>
  </target>

  <target name="copy-assets">
    <copy todir="${classes.dir}/">
      <fileset dir=".">
        <include name="assets/**/*" />
      </fileset>
    </copy>
  </target>

  <target name="create-manifest">
    <mkdir dir="${classes.dir}/META-INF" />
    <manifest file="${classes.dir}/META-INF/MANIFEST.MF">
      <attribute name="Manifest-Version" value="1.0" />
    </manifest>
  </target>
</project>