itemGroup.tabMoarPeripherals=MoarPeripherals

tile.moarperipherals.playerdetector.name=Player Detector
tile.moarperipherals.chatbox.name=ChatBox
tile.moarperipherals.ironnote.name=Iron Note Block
tile.moarperipherals.keyboard.name=Keyboard

item.moarperipherals.inkCartridge.name=Ink Cartridge
item.moarperipherals.itemKeyboard.name=Keyboard

moarperipherals.gui.keyboard.heading=Configure Keyboard
moarperipherals.gui.keyboard.close=Close
moarperipherals.gui.keyboard.coords=Computer Coordinates
moarperipherals.gui.keyboard.status=Status
moarperipherasl.gui.keyboard.status.connected=Connected
moarperipherasl.gui.keyboard.status.disconnected=Disconnected
moarperipherasl.gui.keyboard.status.invalid=Invalid Target
moarperipherasl.gui.keyboard.status.range=Out of range
moarperipherasl.gui.keyboard.status.other=Unknown
moarperipherals.gui.keyboard.exit=Press ESC to exit the Keyboard

moarperipherals.tooltip.inkCartridge.contents=Ink Colour
moarperipherals.tooltip.inkCartridge.level=Ink Level
moarperipherals.tooltip.inkCartridge.ink.0=White
moarperipherals.tooltip.inkCartridge.ink.1=Orange
moarperipherals.tooltip.inkCartridge.ink.2=Magenta
moarperipherals.tooltip.inkCartridge.ink.3=Light Blue
moarperipherals.tooltip.inkCartridge.ink.4=Yellow
moarperipherals.tooltip.inkCartridge.ink.5=Lime
moarperipherals.tooltip.inkCartridge.ink.6=Pink
moarperipherals.tooltip.inkCartridge.ink.7=Grey
moarperipherals.tooltip.inkCartridge.ink.8=Light Grey
moarperipherals.tooltip.inkCartridge.ink.9=Cyan
moarperipherals.tooltip.inkCartridge.ink.10=Purple
moarperipherals.tooltip.inkCartridge.ink.11=Blue
moarperipherals.tooltip.inkCartridge.ink.12=Brown
moarperipherals.tooltip.inkCartridge.ink.13=Green
moarperipherals.tooltip.inkCartridge.ink.14=Red
moarperipherals.tooltip.inkCartridge.ink.15=Black
moarperipherals.tooltip.inkCartridge.ink.16=Empty