itemGroup.tabMoarPeripherals=MoarPeripherals

item.moarperipherals.inkCartridgeEmpty.name=Ink Cartridge (Empty)
item.moarperipherals.inkCartridge0.name=Ink Cartridge (White)
item.moarperipherals.inkCartridge1.name=Ink Cartridge (Orange)
item.moarperipherals.inkCartridge2.name=Ink Cartridge (Magenta)
item.moarperipherals.inkCartridge3.name=Ink Cartridge (Light Blue)
item.moarperipherals.inkCartridge4.name=Ink Cartridge (Yellow)
item.moarperipherals.inkCartridge5.name=Ink Cartridge (Lime)
item.moarperipherals.inkCartridge6.name=Ink Cartridge (Pink)
item.moarperipherals.inkCartridge7.name=Ink Cartridge (Grey)
item.moarperipherals.inkCartridge8.name=Ink Cartridge (Light Grey)
item.moarperipherals.inkCartridge9.name=Ink Cartridge (Cyan)
item.moarperipherals.inkCartridge10.name=Ink Cartridge (Purple)
item.moarperipherals.inkCartridge11.name=Ink Cartridge (Blue)
item.moarperipherals.inkCartridge12.name=Ink Cartridge (Brown)
item.moarperipherals.inkCartridge13.name=Ink Cartridge (Green)
item.moarperipherals.inkCartridge14.name=Ink Cartridge (Red)
item.moarperipherals.inkCartridge15.name=Ink Cartridge (Black)

tile.moarperipherals.playerdetector.name=Player Detector
tile.moarperipherals.chatbox.name=ChatBox
tile.moarperipherals.ironnote.name=Iron Note Block