itemGroup.tabMoarPeripherals=MoarPeripherals

tile.moarperipherals.playerdetector.name=Player Detector
tile.moarperipherals.chatbox.name=ChatBox
tile.moarperipherals.ironnote.name=Iron Note Block
tile.moarperipherals.keyboard.name=Keyboard
tile.moarperipherals.printer.name=Advanced Printer
tile.moarperipherals.itemDictionary.name=Item Dictionary
tile.moarperipherals.antenna.name=Communication Tower (Pole)
tile.moarperipherals.antennaCell.name=Communication Tower (Cell)
tile.moarperipherals.antennaModem.name=Communication Tower (Modem Interface)
tile.moarperipherals.antennaController.name=Communication Tower (Controller)

item.moarperipherals.inkCartridge.name=Ink Cartridge
item.moarperipherals.keyboardPart.name=Keyboard Part
item.moarperipherals.sonic.name=Sonic Screwdriver

upgrade.moarperipherals.adjective.chatbox=Chatty
upgrade.moarperipherals.adjective.ironnote=Noisy
upgrade.moarperipherals.adjective.dictionary=Informed

moarperipherals.chat.paired=Paired with Computer at %d %d %d
moarperipherals.chat.notPaired=Device not paired. Right-click a computer to pair.

# believe it or not this is a quote from Doctor Who S05E08, if you translate, make sure to use the quote please
moarperipherals.chat.sonic.wood=It doesn't do wood!

moarperipherals.gui.keyboard.exit=Press ESC to exit the Keyboard

moarperipherals.tooltip.generic.information=Hold SHIFT for information
moarperipherals.tooltip.pairable.paired=Target
moarperipherals.tooltip.pairable.notPaired=Not Paired

moarperipherals.tooltip.inkCartridge.contents=Ink Color
moarperipherals.tooltip.inkCartridge.level=Ink Level
moarperipherals.tooltip.printer.ink.cyan=Cyan
moarperipherals.tooltip.printer.ink.magenta=Magenta
moarperipherals.tooltip.printer.ink.yellow=Yellow
moarperipherals.tooltip.printer.ink.black=Black
moarperipherals.tooltip.printer.ink.empty=Empty