itemGroup.tabMoarPeripherals=MoarPeripherals

tile.moarperipherals:playerdetector.name=Player Detector
tile.moarperipherals:chatbox.name=ChatBox
tile.moarperipherals:chatboxAdmin.name=ChatBox (Admin)
tile.moarperipherals:ironnote.name=Iron Note Block
tile.moarperipherals:keyboard.name=Keyboard
tile.moarperipherals:printer.name=Advanced Printer
tile.moarperipherals:itemDictionary.name=Item Dictionary
tile.moarperipherals:antenna.name=BitNet Communication Tower (Pole)
tile.moarperipherals:antennaCell.name=BitNet Communication Tower (Cell)
tile.moarperipherals:antennaMiniCell.name=BitNet Communication Tower (Mini Cell)
tile.moarperipherals:antennaController.name=BitNet Communication Tower (Controller)
tile.moarperipherals:turtleTeleport.name=Turtle Teleport
tile.moarperipherals:fireworks.name=Firework Launcher
tile.moarperipherals:fireworksCreative.name=Firework Launcher (Creative)
tile.moarperipherals:crafter.name=Computer Controlled Crafter
tile.moarperipherals:miniAntenna.name=BitNet Mini Antenna

item.moarperipherals:inkCartridge.name=Ink Cartridge
item.moarperipherals:keyboardPart.name=Keyboard Part
item.moarperipherals:sonic.name=Sonic Screwdriver
item.moarperipherals:monopolePart.name=Monopole Antenna
item.moarperipherals:upgradeSolar.name=Solar Panel

upgrade.moarperipherals:adjective.chatbox=Chatty
upgrade.moarperipherals:adjective.ironnote=Noisy
upgrade.moarperipherals:adjective.dictionary=Informed
upgrade.moarperipherals:adjective.shears=Shearing
upgrade.moarperipherals:adjective.compass=Dizzy
upgrade.moarperipherals:adjective.solar=Outdoorsy

moarperipherals.chat.paired=Paired with Computer at %d %d %d
moarperipherals.chat.notPaired=Device not paired. Right-click a computer to pair.

# believe it or not this is a quote from Doctor Who S05E08, if you translate, make sure to use the quote please
moarperipherals.chat.sonic.wood=It doesn't do wood!

moarperipherals.gui.keyboard.exit=Press ESC to exit the Keyboard

tooltip.moarperipherals.generic.information=Hold SHIFT for information
tooltip.moarperipherals.pairable.paired=Target
tooltip.moarperipherals.pairable.notPaired=Not Paired

# Config #
moarperipherals.config.title=MoarPeripherals Configuration
moarperipherals.config.category.sonicscrewdriver=Sonic Screwdriver
moarperipherals.config.category.enabled=Enabled
moarperipherals.config.category.chatbox=ChatBox
moarperipherals.config.category.printer=Printer
moarperipherals.config.category.render=Render
moarperipherals.config.category.keyboard=Keyboard
moarperipherals.config.category.security=Security
moarperipherals.config.category.ironnote=Iron Note
moarperipherals.config.category.communicationstower=Communications Tower
moarperipherals.config.category.itemdictionary=Item Dictionary
moarperipherals.config.category.playerdetector=Player Detector