itemGroup.tabMoarPeripherals=MoarPeripherals

tile.moarperipherals.playerdetector.name=Player Detector
tile.moarperipherals.chatbox.name=ChatBox
tile.moarperipherals.ironnote.name=Iron Note Block
tile.moarperipherals.keyboard.name=Keyboard
tile.moarperipherals.printer.name=Advanced Printer

item.moarperipherals.inkCartridge.name=Ink Cartridge
item.moarperipherals.keyboardPart.name=Keyboard Part

moarperipherals.chat.paired=Paired with Computer at %d %d %d
moarperipherals.chat.notPaired=Device not paired. Right-click a computer to pair.

moarperipherals.gui.keyboard.exit=Press ESC to exit the Keyboard

moarperipherals.tooltip.generic.information=Hold SHIFT for information
moarperipherals.tooltip.pairable.paired=Target
moarperipherals.tooltip.pairable.notPaired=Not Paired

moarperipherals.tooltip.inkCartridge.contents=Ink Color
moarperipherals.tooltip.inkCartridge.level=Ink Level
moarperipherals.tooltip.printer.ink.cyan=Cyan
moarperipherals.tooltip.printer.ink.magenta=Magenta
moarperipherals.tooltip.printer.ink.yellow=Yellow
moarperipherals.tooltip.printer.ink.black=Black
moarperipherals.tooltip.printer.ink.empty=Empty