itemGroup.tabMoarPeripherals=MoarPeripherals

tile.moarperipherals:playerdetector.name=Detector de Jogadores
tile.moarperipherals:chatbox.name=Caixa Falante
tile.moarperipherals:chatboxAdmin.name=ChatBox (Admin)
tile.moarperipherals:ironnote.name=Note block de Ferro
tile.moarperipherals:keyboard.name=Teclado
tile.moarperipherals:printer.name=Impressora avançada
tile.moarperipherals:itemDictionary.name=Dicionário de Itens.
tile.moarperipherals:antenna.name=Torre de Comunicação BitNet (Mastro)
tile.moarperipherals:antennaCell.name=Torre de comunicação BitNet (Celula)
tile.moarperipherals:antennaMiniCell.name=Torre de comunicação BitNet (Mini Cell)
tile.moarperipherals:antennaController.name=Torre de Comunicação BitNet(Controlador)
tile.moarperipherals:turtleTeleport.name=Turtle Teleport

item.moarperipherals:inkCartridge.name=Cartucho para Tinta
item.moarperipherals:keyboardPart.name=Parte de Teclado
item.moarperipherals:sonic.name=Sonic Screwdriver
item.moarperipherals:monopolePart.name=Monopole Antenna

upgrade.moarperipherals:adjective.chatbox=Falante
upgrade.moarperipherals:adjective.ironnote=Barulhento
upgrade.moarperipherals:adjective.dictionary=Informado
upgrade.moarperipherals:adjective.shears=Shearing

moarperipherals.chat.paired=Ligado ao computador em %d %d %d
moarperipherals.chat.notPaired=Dispositivo não ligado. Pressione Shift+ Clique Direito para conectar a um computador

# believe it or not this is a quote from Doctor Who S05E08, if you translate, make sure to use the quote please
moarperipherals.chat.sonic.wood=It doesn't do wood!

moarperipherals.gui.keyboard.exit=Pressione ESC para sair do teclado

tooltip.moarperipherals.generic.information=Carregue em Shift para mais informação
tooltip.moarperipherals.pairable.paired=Alvo
tooltip.moarperipherals.pairable.notPaired=Não Ligado

# Config #
moarperipherals.config.title=MoarPeripherals Configuration
moarperipherals.config.category.sonicscrewdriver=Sonic Screwdriver
moarperipherals.config.category.enabled=Enabled
moarperipherals.config.category.chatbox=ChatBox
moarperipherals.config.category.printer=Printer
moarperipherals.config.category.render=Render
moarperipherals.config.category.keyboard=Keyboard
moarperipherals.config.category.security=Security
moarperipherals.config.category.ironnote=Iron Note
moarperipherals.config.category.communicationstower=Communications Tower
moarperipherals.config.category.itemdictionary=Item Dictionary
moarperipherals.config.category.playerdetector=Player Detector