itemGroup.tabMoarPeripherals=MoarPeripherals

tile.moarperipherals.playerdetector.name=Detector de Jogadores
tile.moarperipherals.chatbox.name=Caixa Falante
tile.moarperipherals.ironnote.name=Note block de Ferro
tile.moarperipherals.keyboard.name=Teclado
tile.moarperipherals.printer.name=Impressora avançada
tile.moarperipherals.itemDictionary.name=Item Dictionary
tile.moarperipherals.antenna.name=Communication Tower (Pole)
tile.moarperipherals.antennaCell.name=Communication Tower (Cell)
tile.moarperipherals.antennaModem.name=Communication Tower (Modem Interface)
tile.moarperipherals.antennaController.name=Communication Tower (Controller)

item.moarperipherals.inkCartridge.name=Cartucho para Tinta
item.moarperipherals.keyboardPart.name=Parte de Teclado
item.moarperipherals.sonic.name=Sonic Screwdriver

upgrade.moarperipherals.adjective.chatbox=Chatty
upgrade.moarperipherals.adjective.ironnote=Noisy
upgrade.moarperipherals.adjective.dictionary=Informed

moarperipherals.chat.paired=Ligado ao computador em %d %d %d
moarperipherals.chat.notPaired=Dispositivo não ligado. Pressione Shift+ Clique Direito para conectar a um computador

# this is a quote from Doctor Who S05E08, if you translate, make sure to use the quote please
moarperipherals.chat.sonic.wood=It doesn't do wood!

moarperipherals.gui.keyboard.exit=Pressione ESC para sair do teclado

moarperipherals.tooltip.generic.information=Carregue em Shift para mais informação
moarperipherals.tooltip.pairable.paired=Alvo
moarperipherals.tooltip.pairable.notPaired=Não Ligado

moarperipherals.tooltip.inkCartridge.contents=Cor da tinta
moarperipherals.tooltip.inkCartridge.level=Nivel da tinta
moarperipherals.tooltip.printer.ink.cyan=Ciano
moarperipherals.tooltip.printer.ink.magenta=Magenta
moarperipherals.tooltip.printer.ink.yellow=Amarelo
moarperipherals.tooltip.printer.ink.black=Preto
moarperipherals.tooltip.printer.ink.empty=Vazio
