itemGroup.tabMoarPeripherals=MoarPeripherals

tile.moarperipherals.playerdetector.name=Detector de Jogadores
tile.moarperipherals.chatbox.name=Caixa Falante
tile.moarperipherals.chatboxAdmin.name=ChatBox (Admin)
tile.moarperipherals.ironnote.name=Note block de Ferro
tile.moarperipherals.keyboard.name=Teclado
tile.moarperipherals.printer.name=Impressora avançada
tile.moarperipherals.itemDictionary.name=Dicionário de Itens.
tile.moarperipherals.antenna.name=Torre de Comunicação BitNet (Mastro)
tile.moarperipherals.antennaCell.name=Torre de comunicação BitNet (Celula)
tile.moarperipherals.antennaMiniCell.name=BitNet Communication Tower (Mini Cell)
tile.moarperipherals.antennaController.name=Torre de Comunicação BitNet(Controlador)

item.moarperipherals.inkCartridge.name=Cartucho para Tinta
item.moarperipherals.keyboardPart.name=Parte de Teclado
item.moarperipherals.sonic.name=Sonic Screwdriver
item.moarperipherals.monopolePart.name=Monopole Antenna

upgrade.moarperipherals.adjective.chatbox=Falante
upgrade.moarperipherals.adjective.ironnote=Barulhento
upgrade.moarperipherals.adjective.dictionary=Informado

moarperipherals.chat.paired=Ligado ao computador em %d %d %d
moarperipherals.chat.notPaired=Dispositivo não ligado. Pressione Shift+ Clique Direito para conectar a um computador

# this is a quote from Doctor Who S05E08, if you translate, make sure to use the quote please
moarperipherals.chat.sonic.wood=It doesn't do wood!

moarperipherals.gui.keyboard.exit=Pressione ESC para sair do teclado

moarperipherals.tooltip.generic.information=Carregue em Shift para mais informação
moarperipherals.tooltip.pairable.paired=Alvo
moarperipherals.tooltip.pairable.notPaired=Não Ligado

moarperipherals.tooltip.inkCartridge.contents=Cor da tinta
moarperipherals.tooltip.inkCartridge.level=Nivel da tinta
moarperipherals.tooltip.printer.ink.cyan=Ciano
moarperipherals.tooltip.printer.ink.magenta=Magenta
moarperipherals.tooltip.printer.ink.yellow=Amarelo
moarperipherals.tooltip.printer.ink.black=Preto
moarperipherals.tooltip.printer.ink.empty=Vazio
