itemGroup.tabMoarPeripherals=MoarPeripherals

tile.moarperipherals.playerdetector.name=Detector de Jogadores
tile.moarperipherals.chatbox.name=Caixa Falante
tile.moarperipherals.ironnote.name=Note block de Ferro
tile.moarperipherals.keyboard.name=Teclado
tile.moarperipherals.printer.name=Impressora avançada

item.moarperipherals.inkCartridge.name=Cartucho para Tinta
item.moarperipherals.keyboardPart.name=Parte de Teclado

moarperipherals.chat.paired=Paired with Computer at %d %d %d
moarperipherals.chat.notPaired=Device not paired. Right-click a computer to pair.

moarperipherals.gui.keyboard.exit=Pressione ESC para sair do teclado

moarperipherals.tooltip.generic.information=Hold SHIFT for information
moarperipherals.tooltip.pairable.paired=Alvo
moarperipherals.tooltip.pairable.notPaired=Não Ligado

moarperipherals.tooltip.inkCartridge.contents=Cor da tinta
moarperipherals.tooltip.inkCartridge.level=Nivel da tinta
moarperipherals.tooltip.printer.ink.cyan=Ciano
moarperipherals.tooltip.printer.ink.magenta=Magenta
moarperipherals.tooltip.printer.ink.yellow=Amarelo
moarperipherals.tooltip.printer.ink.black=Preto
moarperipherals.tooltip.printer.ink.empty=Vazio